<resources>
    <string name="app_name">European Council Votes</string>
    <!-- Vote -->
    <string name="vote_for">For</string>
    <string name="vote_against">Against</string>
    <string name="vote_abstain">Abstain</string>
    <string name="vote_not_participant">Not participating</string>
    <!-- List -->
    <string name="proposals_list_refresh_button_description">Refresh</string>
    <string name="proposals_list_refresh_failure">Failed to fetch latest data: %1$s</string>
    <string name="proposals_list_item_click_accessibility">Go to proposal details</string>
    <!-- Details -->
    <string name="proposal_details_back_button_description">Go back</string>
    <string name="proposal_details_votes_header">Votes</string>
</resources>